PORT = 
DATABASE_URL = # postgresql://postgres:postgres@localhost:5432/leaderboard
JWT_SECRET =
APP_AUTH_ENABLED = # true or leave blank
GEN_APP_AUTH_ENABLED = # true or leave blank
APP_JWT_SECRET = # to generate between apps jwt
EMAIL = # sender email
PASSWORD = # sender password