TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = leaderboard
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
